<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <org.teaminfty.math_dragon.view.MathSourceView
            android:id="@+id/mathSourceAdd"
        	style="@style/MathSourceView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/math_source_height" />

        <org.teaminfty.math_dragon.view.MathSourceView
            android:id="@+id/mathSourceSubtract"
        	style="@style/MathSourceView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/math_source_height" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <org.teaminfty.math_dragon.view.MathSourceView
            android:id="@+id/mathSourceMultiply"
        	style="@style/MathSourceView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/math_source_height" />
        
        <org.teaminfty.math_dragon.view.MathSourceView
            android:id="@+id/mathSourceDivide"
        	style="@style/MathSourceView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/math_source_height" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <org.teaminfty.math_dragon.view.MathSourceView
            android:id="@+id/mathSourcePower"
        	style="@style/MathSourceView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/math_source_height" />
        
        <org.teaminfty.math_dragon.view.MathSourceView
            android:id="@+id/mathSourceRoot"
        	style="@style/MathSourceView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/math_source_height" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <org.teaminfty.math_dragon.view.MathSourceView
            android:id="@+id/mathSourceDerivative"
        	style="@style/MathSourceView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/math_source_height" />
        
        <org.teaminfty.math_dragon.view.MathSourceView
            android:id="@+id/mathSourceIntegral"
        	style="@style/MathSourceView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/math_source_height" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <org.teaminfty.math_dragon.view.MathSourceView
            android:id="@+id/mathSourceSin"
        	style="@style/MathSourceView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/math_source_height" />
        
        <org.teaminfty.math_dragon.view.MathSourceView
            android:id="@+id/mathSourceArcSin"
        	style="@style/MathSourceView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/math_source_height" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <org.teaminfty.math_dragon.view.MathSourceView
            android:id="@+id/mathSourceSinh"
        	style="@style/MathSourceView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/math_source_height" />
        
        <org.teaminfty.math_dragon.view.MathSourceView
            android:id="@+id/mathSourceCos"
        	style="@style/MathSourceView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/math_source_height" />

    </LinearLayout>

</LinearLayout>
