<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
    <org.teaminfty.math_dragon.view.MathView
        android:id="@+id/mathView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/btn_evaluate"
        style="@style/CircleButton"
        android:src="@drawable/evaluate"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/main_screen_button_margin"
        android:contentDescription="@string/evaluate"
        android:onClick="evaluate" />

    <ImageButton
        style="@style/CircleButton"
        android:src="@drawable/approximate"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btn_evaluate"
        android:layout_marginBottom="@dimen/main_screen_button_margin"
        android:onClick="approximate"
        android:contentDescription="@string/approximate" />

    <ImageButton
        style="@style/CircleButton"
        android:src="@drawable/clear"
        android:layout_margin="@dimen/main_screen_button_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="clear"
        android:contentDescription="@string/clear" />

</RelativeLayout>