<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" >
    
	    <ToggleButton
	        android:id="@+id/keyboard_variable_btn_1"
	        style="@style/KeyboardButtonSmall" />
	    
	    <ToggleButton
	        android:id="@+id/keyboard_variable_btn_2"
	        style="@style/KeyboardButtonSmall" />
	    
	    <ToggleButton
	        android:id="@+id/keyboard_variable_btn_3"
	        style="@style/KeyboardButtonSmall" />
	    
	    <ToggleButton
	        android:id="@+id/keyboard_variable_btn_4"
	        style="@style/KeyboardButtonSmall" />

</LinearLayout>
