<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   <fragment
      android:id="@+id/fragmentOperationSource"
      android:name="org.teaminfty.math_dragon.view.fragments.FragmentOperationsSource"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:layout="@layout/fragment_operations_source" />
   
  <fragment
      android:id="@+id/fragmentMainScreen"
      android:name="org.teaminfty.math_dragon.view.fragments.FragmentMainScreen"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_above="@id/fragmentOperationSource"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      tools:layout="@layout/fragment_main_screen" />
  
 </RelativeLayout>