<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/org.teaminfty.math_dragon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <org.teaminfty.math_dragon.view.MathView
        android:id="@+id/mathView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <!-- Buttons in the bottom right corner -->
    <ImageButton
        android:id="@+id/btn_evaluate"
        style="@style/CircleButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/main_screen_button_margin"
        android:contentDescription="@string/evaluate"
        android:onClick="evaluate"
        android:src="@drawable/evaluate" />

    <ImageButton
        android:id="@+id/btn_approximate"
        style="@style/CircleButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/main_screen_button_margin"
        android:layout_marginLeft="@dimen/main_screen_button_margin"
        android:layout_toLeftOf="@id/btn_evaluate"
        android:contentDescription="@string/approximate"
        android:onClick="approximate"
        android:src="@drawable/approximate" />
    
    <Button
        android:id="@+id/btn_integrate"
        style="@style/CircleButton"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btn_approximate"
        android:layout_marginBottom="@dimen/main_screen_button_margin"
        android:layout_marginLeft="@dimen/main_screen_button_margin"
        android:text="@string/f_integrate" />
    
    <Button
        android:id="@+id/btn_derivative"
        style="@style/CircleButton"
        android:layout_toLeftOf="@id/btn_integrate"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/main_screen_button_margin"
        android:text="@string/f_derivative" />

    <!-- Buttons in the top right corner -->
    <ImageButton
        android:id="@+id/btn_favourites"
        style="@style/CircleButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/main_screen_button_margin"
        android:contentDescription="@string/favourites"
        android:onClick="favourites"
        android:src="@drawable/favourites" />

    <ImageButton
        android:id="@+id/btn_clear"
        style="@style/CircleButton"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/main_screen_button_margin"
        android:layout_marginTop="@dimen/main_screen_button_margin"
        android:layout_toLeftOf="@id/btn_favourites"
        android:contentDescription="@string/clear"
        android:onClick="clear"
        android:src="@drawable/clear" />

    <ImageButton
        android:id="@+id/btn_redo"
        style="@style/CircleButton"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_favourites"
        android:layout_marginLeft="@dimen/main_screen_button_margin"
        android:layout_marginRight="@dimen/main_screen_button_margin"
        android:contentDescription="@string/redo"
        android:src="@drawable/redo" />

    <ImageButton
        android:id="@+id/btn_undo"
        style="@style/CircleButton"
        android:layout_below="@id/btn_clear"
        android:layout_toLeftOf="@id/btn_redo"
        android:contentDescription="@string/undo"
        android:src="@drawable/undo" />

    <!-- Buttons in the bottom left corner -->
    <ImageButton
        android:id="@+id/btn_substitute"
        style="@style/CircleButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/main_screen_button_margin"
        android:contentDescription="@string/substitute"
        android:src="@drawable/substitute"
        android:onClick="substitute" />

    <!-- Buttons in the top left corner -->
    <ImageButton
        android:id="@+id/btn_help"
        style="@style/CircleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/main_screen_button_margin"
        android:contentDescription="@string/help"
        android:onClick="help"
        android:src="@drawable/help" />
    
    <!-- Delete confirmers -->
    <LinearLayout
        android:id="@+id/layout_delete_confirmers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        
        <org.teaminfty.math_dragon.view.MathExpressionDeleteConfirmer
			style="@style/DeleteConfirmer"
            custom:delete="true"
            android:text="@string/yes" />
        
        <org.teaminfty.math_dragon.view.MathExpressionDeleteConfirmer
			style="@style/DeleteConfirmer"
            custom:delete="false"
            android:text="@string/no" />
        
    </LinearLayout>

</RelativeLayout>